# Discord

./: pom.xml
src/main/java/me/discord/api/: Discord.java
src/main/java/me/discord/api/data/serverinfo/: ChannelInfo.java  ServerInfoManager.java  ServerInformation.java
src/main/java/me/discord/api/handlers/commandhandler/: Command.java  CommandHandler.java  CommandListener.java
